---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

secretGenerator:
  - name: demo-secret
    envs:
      - secrets/default.env
    files:
      - secrets/secret.file
    options:
      disableNameSuffixHash: true

images:
  - name: IMAGE
    newName: demo-secret
    newTag: stage-01

patches:
- target:
    kind: Pod
  patch: |-

    - op: add
      path: "/spec/containers/0/envFrom"
      value:
        - secretRef:
            name: demo-secret

    - op: add
      path: "/spec/containers/0/volumeMounts"
      value:
        - name: demo-secret
          mountPath: /secrets
          readOnly: true
    - op: add
      path: "/spec/volumes"
      value:
        - name: demo-secret
          secret:
            secretName: demo-secret
            optional: true

